{
  "name": "gatsby-plugin-algolia-index",
  "version": "0.0.0-development",
  "main": "index.js",
  "author": "konstantin.dichev@gmail.com",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "algolia",
    "gatsby-plugin"
  ],
  "dependencies": {
    "algoliasearch": "^3.32.0",
    "gatsby-cli": "^2.4.17"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kdichev/gatsby-plugin-algolia-index.git"
  },
  "scripts": {
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "semantic-release": "^15.13.3"
  }
}
